BibleVersesDatashow/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibleVersesDatashow.MainPage"
             xmlns:viewmodel="clr-namespace:BibleVersesDatashow.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Title="Bíblia em Slide">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Controle">
            <MenuFlyoutItem Text="Versículo anterior"
                        Command="{Binding PreviousVerseCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Left"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Próximo versículo"
            Command="{Binding NextVerseCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Right"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">

        <Entry 
            Placeholder="Font size"
            Text="{Binding FontSize}"/>

        <Button
            x:Name="SaveStyle"
            Text="Save"
            Command="{Binding SaveStyleCommand}"/>

        <Entry
            Placeholder="Digite o nome ou apelido do livro"
            Text="{Binding AbbrevOrNameToSearch}"/>
        <Entry
            Placeholder="Versículo"
            Text="{Binding VerseToStart}"/>
        <Button
            x:Name="GetBookTest"
            Text="Buscar"
            Command="{Binding GetBookCommand}"/>
        
    </VerticalStackLayout>
</ContentPage>
