BibleVersesDatashow/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibleVersesDatashow.MainPage"
             xmlns:viewmodel="clr-namespace:BibleVersesDatashow.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Title="Bíblia em Slide">
    <ContentPage.Resources>
        <Style x:Key="StackField" TargetType="VerticalStackLayout">
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>

        <Style x:Key="Flex" TargetType="FlexLayout">
            <Setter Property="Wrap" Value="Wrap"/>
            <Setter Property="AlignItems" Value="End"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.MenuBarItems>
        <!--TODO: Compartilhar os menus entre as janelas-->
        <MenuBarItem Text="Controle">
            <MenuFlyoutItem 
                Text="Versículo anterior"
                Command="{Binding PreviousVerseCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Left"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            
            <MenuFlyoutItem 
                Text="Próximo versículo"
                Command="{Binding NextVerseCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Right"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            
            <MenuFlyoutItem 
                Text="Aumentar tamanho da letra"
                Command="{Binding IncreaseFontScaleCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Up"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            
            <MenuFlyoutItem 
                Text="Diminuir tamanho da letra"
                Command="{Binding DecreaseFontScaleCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Down"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <VerticalStackLayout
        Padding="20" Margin="0,0,20,0">
        <FlexLayout 
            Style="{StaticResource Flex}">
            <VerticalStackLayout Style="{StaticResource StackField}" FlexLayout.Grow="1">
                <Label
                    Text="Livro e capítulo"/>
                <Entry
                    Placeholder="Digite o nome ou apelido do livro"
                    Text="{Binding AbbrevOrNameToSearch}"
                    ReturnCommand="{Binding GetBookCommand}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Style="{StaticResource StackField}" FlexLayout.Grow="1">
                <Label
                Text="Versículo"/>
                <Entry
                    Placeholder="Versículo"
                    Text="{Binding CurrentVerse}"
                    ReturnCommand="{Binding GetBookCommand}"/>
            </VerticalStackLayout>

            <Button
                x:Name="GetBookTest"
                Text="Buscar"
                Command="{Binding GetBookCommand}"/>
        </FlexLayout>

        <Label
            Text="Alterações visuais do slideshow"
            Margin="0,20,0,0"
            FontSize="20"
            FontFamily="OpenSansSemibold"/>

        <FlexLayout
            Style="{StaticResource Flex}">
            <VerticalStackLayout Style="{StaticResource StackField}" FlexLayout.Grow="1">
                <Label
                    Text="Tamanho da letra no slideshow"/>
                <Entry 
                    Placeholder="Font size"
                    Text="{Binding FontSize}"/>
            </VerticalStackLayout>
            <Button
                x:Name="SaveStyle"
                Text="Alterar"
                Command="{Binding SaveStyleCommand}"/>
        </FlexLayout>
    </VerticalStackLayout>

</ContentPage>
