BibleVersesDatashow/Slideshow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibleVersesDatashow.Slideshow"
             Title="Slideshow"
             xmlns:viewmodel="clr-namespace:BibleVersesDatashow.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:converter="clr-namespace:BibleVersesDatashow.Resources.Converter">

    <FlyoutBase.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem Text="Versículo anterior"
                    Command="{Binding PreviousVerseCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Left"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Próximo versículo"
                    Command="{Binding NextVerseCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Right"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem 
                Text="Aumentar tamanho da letra"
                Command="{Binding IncreaseFontScaleCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Up"/>
                </MenuFlyoutItem.KeyboardAccelerators>                
            </MenuFlyoutItem>
            <MenuFlyoutItem 
                Text="Diminuir tamanho da letra"
                Command="{Binding DecreaseFontScaleCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Down"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuFlyout>
    </FlyoutBase.ContextFlyout>

    <ContentPage.Resources>
        <converter:ChaptersVerseFromBook x:Key="ChaptersVerseFromBook"/>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="RobotoBlack"/>
            <Setter Property="FontSize" Value="{Binding DatashowStyleData.FontSize}"/>
            <Setter Property="TextTransform" Value="Uppercase"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Image Source="verse_bg.jpg" 
               Aspect="AspectFill" 
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand"
               Opacity="0.5"
               BackgroundColor="#0f0f0f"/>
        <BoxView Color="Black" 
                 Opacity="0.5" 
                 VerticalOptions="FillAndExpand" 
                 HorizontalOptions="FillAndExpand" />

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label 
                HorizontalTextAlignment="Center"
                Margin="0,20,0,20"
                Grid.Row="0">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} {1}.{2}">
                        <Binding Path="CurrentBook.name"/>
                        <Binding Path="CurrentChapter"/>
                        <Binding Path="CurrentVerse"/>
                    </MultiBinding>
                </Label.Text>
            </Label>

            <ScrollView Grid.Row="1">
                <VerticalStackLayout>
                    <Label 
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Margin="80,0">
                        <Label.Text>
                            <MultiBinding Converter="{converter:ChaptersVerseFromBook}">
                                <Binding Path="CurrentBook.chapters" />
                                <Binding Path="CurrentChapter" />
                                <Binding Path="CurrentVerse" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>
