BibleVersesDatashow/Slideshow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibleVersesDatashow.Slideshow"
             Title="Slideshow"
             xmlns:viewmodel="clr-namespace:BibleVersesDatashow.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:converter="clr-namespace:BibleVersesDatashow.Resources.Converter">

    <ContentPage.Resources>
        <converter:ChaptersVerseFromBook x:Key="ChaptersVerseFromBook"/>
    </ContentPage.Resources>
    
    <Grid>
        <Image Source="verse_bg.jpg" 
           Aspect="AspectFill" 
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Opacity="0.5"
           BackgroundColor="#0f0f0f"/>
        <BoxView Color="Black" 
             Opacity="0.5" 
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand" />
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label 
                Text="{Binding CurrentBook.name}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontSize="50"/>
            <Label 
                Text="{Binding ChapterToStart}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontSize="50"/>

            <Label 
                Text="{Binding VerseToStart}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontSize="40"/>

            <Label>
                <Label.Text>
                    <MultiBinding Converter="{converter:ChaptersVerseFromBook}">
                        <Binding Path="CurrentBook.chapters" />
                        <Binding Path="ChapterToStart" />
                        <Binding Path="VerseToStart" />
                    </MultiBinding>
                </Label.Text>
            </Label>

        </VerticalStackLayout>
    </Grid>
    
</ContentPage>